PORT=3003
MONGODB_URI = mongodb+srv://blogi:aa@cluster0.onaoyma.mongodb.net/blog?retryWrites=true&w=majority
TEST_MONGODB_URI=mongodb+srv://blogi:aa@cluster0.onaoyma.mongodb.net/test?retryWrites=true&w=majority
SECRET="sfnsjndgfosnf"